# TaurusX

./: TaurusBetaX.sln
TaurusBetaX/TaurusBetaX/: App.xaml  App.xaml.cs  Constants.cs  CsvFileReader.cs  CustomTabbedPage.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  Exercise_Page.xaml  Exercise_Page.xaml.cs  Exercise_Page_Extra.xaml  Exercise_Page_Extra.xaml.cs  Exercise_Page_Old.xaml  Exercise_Page_Old.xaml.cs  FourWeeksPage.xaml  FourWeeksPage.xaml.cs  FourWeeksPage_Free.xaml  FourWeeksPage_Free.xaml.cs  Instruction_Page.xaml  Instruction_Page.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyViewCell.xaml  MyViewCell.xaml.cs  My_ExerciseList_Page.xaml  My_ExerciseList_Page.xaml.cs  My_Go_ExerciseList_Page.xaml  My_Go_ExerciseList_Page.xaml.cs  My_WorkoutList_Page.xaml  My_WorkoutList_Page.xaml.cs  My_Workout_Schedule.xaml  My_Workout_Schedule.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NumericValidationBehavior.cs  PinchToZoomContainer.cs  PopupReset.xaml  (+46 more)
TaurusBetaX/TaurusBetaX.Android/: MainActivity.cs  TaurusBetaX.Android.csproj  Toro_Picker_android.cs
TaurusBetaX/TaurusBetaX.Android/Assets/: Bridges_1.json  HalfSquatWarmUp.json  HeelReverse.json  KegelRev.json  KegelRev2L.json  KegelTrad.json  NewHipRaise.json  down_11.json  down_12.json  newKegelTrad.json
TaurusBetaX/TaurusBetaX.Android/Implementations/: LoginProvider.cs
TaurusBetaX/TaurusBetaX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaurusBetaX/TaurusBetaX.Android/Resources/: Resource.designer.cs
TaurusBetaX/TaurusBetaX.Android/Resources/drawable/: workouts.csv
TaurusBetaX/TaurusBetaX.Android/Resources/layout/: Tabbar.axml
TaurusBetaX/TaurusBetaX.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TaurusBetaX/TaurusBetaX.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaurusBetaX.UWP.csproj
TaurusBetaX/TaurusBetaX.UWP/Properties/: AssemblyInfo.cs
TaurusBetaX/TaurusBetaX.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTabbedPageRenderer.cs  TaurusBetaX.iOS.csproj  Toro_Picker_ios.cs  UserNotificationCenterDelegate.cs  iOSTab.cs
TaurusBetaX/TaurusBetaX.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TaurusBetaX/TaurusBetaX.iOS/Implementations/: LoginProvider.cs
TaurusBetaX/TaurusBetaX.iOS/Properties/: AssemblyInfo.cs
TaurusBetaX/TaurusBetaX.iOS/Resources/: HeelReverse.json  HeelSquat.json  HipRaise90x.json  KegelHold.json  KegelReverseHold.json  LaunchScreen.storyboard  NewHeelSquat.json  NewHeelSquat2.json  NewHeelSquat3.json  data.json  newKegelRev.json  new_sqt.json  thesquat2.json
TaurusBetaX/TaurusBetaX/Extensions/: DoubleExtensions.cs
TaurusBetaX/TaurusBetaX/Helpers/: Constants.cs
TaurusBetaX/TaurusBetaX/Interfaces/: ILoginProvider.cs
TaurusBetaX/TaurusBetaX/Model/: AuthInfo.cs  MyViewCell.cs  SetWorkout.cs  StatusColor.cs  WeekTraining.cs  WeeklySchedule.cs
TaurusBetaX/TaurusBetaX/ValueConverters/: PlatformToColorConverter.cs
TaurusBetaX/TaurusBetaX/ViewModel/: MyViewModel.cs
